# f1-calender-viewer

./: .gitignore  RBAC.md  README.md  deployment-service.yml  jenkins_pipeline.txt  pom.xml  script.js
src/main/java/com/f1calendar/: F1CalendarApplication.java
src/main/java/com/f1calendar/controller/: RaceController.java
src/main/java/com/f1calender/: F1CalendarApplication.java
src/main/java/com/f1calender/controller/: RaceController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
terraform/: main.tf  outputs.tf  variables.tf
