<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>f1-calendar-viewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>  <!-- Still WAR for Tomcat compatibility -->

    <name>F1 Race Calendar Viewer</name>
    <description>Java-based F1 web app</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>  <!-- Latest stable as of 2026 -->
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>  <!-- Modern Java -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Optional: For API calls, add RestTemplate or WebClient -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>  <!-- For WAR deployment -->
        </dependency>
    </dependencies>

    <build>
        <finalName>f1-calendar-viewer</finalName>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring.boot.version}</version>
              <executions>
                 <execution>
                   <goals>
                        <goal>repackage</goal>
                  </goals>
                 </execution>
              </executions>
            </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.8.1</version>
         <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://54.226.43.211:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://54.226.43.211:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>